<?xml version="1.0" encoding="UTF-8"?>
<metadata>

    <!--BACKTEST REALGAME READONLY SIMULATION-->
    <gameMode> REALGAME </gameMode>
    <!-- LOW MIDDLE HIGH -->
    <dangerLevel> HIGH </dangerLevel>
    <!--TELEGRAM CONSOLE  -->
    <outputMode> TELEGRAM </outputMode>
    <SkipList> BET365_Trivia_Show, Triumph_French_Roulette , Football_French_Roulette, French_Roulette , Who_Wants_To_Be_a_Millionaire_Roulette, Mega_Fire_Blaze_Roulette_Live, Speed_Auto_Roulette</SkipList>

    <_1st_stage_sr>  10, 25, 60, 150, 350 , 800, 1800, 4000 </_1st_stage_sr>
    <_1st_stage_00>   1,  2,  5,  10,  25 ,  50,  100,  220 </_1st_stage_00>

    <_2nd_stage_sr> 3, 5, 10, 20, 40, 70, 120, 250, 500, 1000, 2000 </_2nd_stage_sr>
    <_2nd_stage_00> 1, 1,  2,  3,  5, 10,  14,  25,  50,  100,  200 </_2nd_stage_00>
    <Parameters>
        <Default>
            <Red> 16 </Red>
            <Black> 16 </Black>
            <Odd> 16 </Odd>
            <Parity> 16 </Parity>
            <Low> 16 </Low>
            <High> 16 </High>
            <Dozen12> 30 </Dozen12>
            <Dozen13> 30 </Dozen13>
            <Dozen23> 30 </Dozen23>
            <Column12> 30 </Column12>
            <Column13> 30 </Column13>
            <Column23> 30 </Column23>
            <InitialAmount> 100 </InitialAmount>
            <InitialZeroAmount> 100 </InitialZeroAmount>
        </Default>
    </Parameters>


</metadata>